
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 11.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "NewsMonitorDAL", "NewsMonitorDAL.ssmssqlproj", "{010793A3-3704-4DC9-BDD5-2C27149CD264}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{010793A3-3704-4DC9-BDD5-2C27149CD264}.Default|Default.ActiveCfg = Default
		{6F06A077-6F80-412B-A3AD-10255B68A2A6}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
